<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8fh-fu-fcJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--HistoryTVC - History-->
        <scene sceneID="9vo-MM-rac">
            <objects>
                <tableViewController id="gtG-Tl-LnM" customClass="FRHistoryTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D7D-vu-s4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" textLabel="BcD-xm-Oph" detailTextLabel="xMY-DU-Eu7" style="IBUITableViewCellStyleSubtitle" id="V3X-Gd-ZC5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3X-Gd-ZC5" id="Mhl-Yy-9iU">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcD-xm-Oph">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMY-DU-Eu7">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EPI-Y2-sue" kind="push" identifier="HistoryDisplayPhotoSegue" id="gN2-dN-wQo"/>
                                    <segue destination="lid-tx-g5D" kind="push" trigger="accessoryAction" id="ZxD-i9-y55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtG-Tl-LnM" id="s2p-LK-jYa"/>
                            <outlet property="delegate" destination="gtG-Tl-LnM" id="O7A-Ye-OL7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="dSr-nY-uSb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haf-0C-DpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="785"/>
        </scene>
        <!--RegionTVC - Regions-->
        <scene sceneID="c9e-3o-fvf">
            <objects>
                <tableViewController id="nth-1v-hlL" customClass="FRRegionTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="puZ-vd-MHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegionCell" textLabel="ghG-Xi-Ks4" detailTextLabel="Iq5-5Y-ScT" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="13L-zY-26M">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13L-zY-26M" id="YIA-xE-6gm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghG-Xi-Ks4">
                                            <rect key="frame" x="15" y="6" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iq5-5Y-ScT">
                                            <rect key="frame" x="15" y="28" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9IN-zz-hKB" kind="push" identifier="PhotoPickerSegue" id="OCG-jO-PDU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nth-1v-hlL" id="yLX-8g-NuM"/>
                            <outlet property="delegate" destination="nth-1v-hlL" id="0ub-jO-7DV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regions" id="OHc-Uv-1zk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKd-dm-CVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="82"/>
        </scene>
        <!--PhotoTVC - Photos-->
        <scene sceneID="xce-lX-R0P">
            <objects>
                <tableViewController id="9IN-zz-hKB" customClass="FRPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dzq-Gf-Pqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="45" reuseIdentifier="PhotoCell" textLabel="nqz-o6-fdq" detailTextLabel="C7d-bl-Xzi" style="IBUITableViewCellStyleSubtitle" id="vLQ-Ul-FFr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLQ-Ul-FFr" id="QSA-M5-MJz">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqz-o6-fdq">
                                            <rect key="frame" x="60" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7d-bl-Xzi">
                                            <rect key="frame" x="60" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lid-tx-g5D" kind="push" identifier="PhotoInfoSegue" trigger="accessoryAction" id="cfx-qt-vjc"/>
                                    <segue destination="EPI-Y2-sue" kind="push" identifier="DisplayPhotoSegue" id="vOn-ar-u8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9IN-zz-hKB" id="lgK-TO-0II"/>
                            <outlet property="delegate" destination="9IN-zz-hKB" id="HWm-sL-a2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="LiK-CG-5b3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w7-si-H92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="82"/>
        </scene>
        <!--Photo InfoVC - Photo Info-->
        <scene sceneID="moF-mB-s6b">
            <objects>
                <viewController id="lid-tx-g5D" customClass="FRPhotoInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8g-I8-pWb"/>
                        <viewControllerLayoutGuide type="bottom" id="pa9-Ws-hQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="807-gn-d5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-eC-rKh">
                                <rect key="frame" x="20" y="303" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-iP-GJq">
                                <rect key="frame" x="20" y="361" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Uploaded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-tM-LYg">
                                <rect key="frame" x="20" y="390" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-mV-y7y">
                                <rect key="frame" x="20" y="419" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Longitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-6a-khp">
                                <rect key="frame" x="20" y="448" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-Ts-aK4">
                                <rect key="frame" x="20" y="332" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-Ck-Ges">
                                <rect key="frame" x="20" y="477" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-0B-Bge">
                                <rect key="frame" x="70" y="328" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-eU-6n8">
                                <rect key="frame" x="148" y="357" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-Fa-ODe">
                                <rect key="frame" x="148" y="387" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-rq-jXi">
                                <rect key="frame" x="100" y="415" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-Fd-Sjp">
                                <rect key="frame" x="120" y="444" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAK-H9-EX2">
                                <rect key="frame" x="70" y="473" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54b-9v-u7l">
                                <rect key="frame" x="20" y="76" width="280" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyg-iP-GJq" firstAttribute="top" secondItem="WQ1-0B-Bge" secondAttribute="bottom" constant="3" id="05u-N7-A2Q"/>
                            <constraint firstItem="zuT-Fa-ODe" firstAttribute="trailing" secondItem="pOK-eU-6n8" secondAttribute="trailing" id="4mo-G0-XrG"/>
                            <constraint firstItem="DCU-Ck-Ges" firstAttribute="top" secondItem="u3o-6a-khp" secondAttribute="bottom" constant="8" symbolic="YES" id="86f-tg-Dfi"/>
                            <constraint firstItem="LKM-rq-jXi" firstAttribute="leading" secondItem="SmN-mV-y7y" secondAttribute="trailing" constant="8" symbolic="YES" id="9QD-Y7-BTh"/>
                            <constraint firstItem="54b-9v-u7l" firstAttribute="leading" secondItem="G6E-eC-rKh" secondAttribute="leading" id="ADr-Yl-PlY"/>
                            <constraint firstItem="1e7-tM-LYg" firstAttribute="top" secondItem="qyg-iP-GJq" secondAttribute="bottom" constant="8" symbolic="YES" id="AwA-2g-DoL"/>
                            <constraint firstItem="54b-9v-u7l" firstAttribute="top" secondItem="O8g-I8-pWb" secondAttribute="bottom" constant="12" id="Bim-tn-T5i"/>
                            <constraint firstItem="u3o-6a-khp" firstAttribute="top" secondItem="LKM-rq-jXi" secondAttribute="bottom" constant="3" id="C0a-09-ncZ"/>
                            <constraint firstItem="pOK-eU-6n8" firstAttribute="top" secondItem="G6E-eC-rKh" secondAttribute="bottom" constant="33" id="D4X-62-ply"/>
                            <constraint firstItem="LKM-rq-jXi" firstAttribute="trailing" secondItem="1gH-Fd-Sjp" secondAttribute="trailing" id="EkN-69-pSr"/>
                            <constraint firstItem="QWm-Ts-aK4" firstAttribute="top" secondItem="G6E-eC-rKh" secondAttribute="bottom" constant="8" symbolic="YES" id="Ew5-27-Q90"/>
                            <constraint firstItem="1gH-Fd-Sjp" firstAttribute="top" secondItem="zuT-Fa-ODe" secondAttribute="bottom" constant="27" id="FiH-qS-ZAK"/>
                            <constraint firstItem="qyg-iP-GJq" firstAttribute="top" secondItem="QWm-Ts-aK4" secondAttribute="bottom" constant="8" symbolic="YES" id="GoL-71-XRF"/>
                            <constraint firstItem="qyg-iP-GJq" firstAttribute="leading" secondItem="QWm-Ts-aK4" secondAttribute="leading" id="Ivn-V9-4Ee"/>
                            <constraint firstItem="pOK-eU-6n8" firstAttribute="trailing" secondItem="WQ1-0B-Bge" secondAttribute="trailing" id="RQb-xF-Muy"/>
                            <constraint firstAttribute="trailing" secondItem="54b-9v-u7l" secondAttribute="trailing" constant="20" symbolic="YES" id="V8e-SE-UOv"/>
                            <constraint firstItem="G6E-eC-rKh" firstAttribute="top" secondItem="54b-9v-u7l" secondAttribute="bottom" constant="8" symbolic="YES" id="WDJ-kg-bO8"/>
                            <constraint firstItem="pa9-Ws-hQT" firstAttribute="top" secondItem="tAK-H9-EX2" secondAttribute="bottom" constant="16" id="Wlh-s0-NqQ"/>
                            <constraint firstItem="qyg-iP-GJq" firstAttribute="leading" secondItem="1e7-tM-LYg" secondAttribute="leading" id="Zv2-y7-nn0"/>
                            <constraint firstItem="tAK-H9-EX2" firstAttribute="leading" secondItem="WQ1-0B-Bge" secondAttribute="leading" id="bzp-iE-MzT"/>
                            <constraint firstItem="u3o-6a-khp" firstAttribute="leading" secondItem="SmN-mV-y7y" secondAttribute="leading" id="eMd-TL-Dsr"/>
                            <constraint firstItem="DCU-Ck-Ges" firstAttribute="leading" secondItem="u3o-6a-khp" secondAttribute="leading" id="ebF-cG-3K9"/>
                            <constraint firstItem="1gH-Fd-Sjp" firstAttribute="leading" secondItem="u3o-6a-khp" secondAttribute="trailing" constant="8" symbolic="YES" id="gIX-PB-sjn"/>
                            <constraint firstItem="tAK-H9-EX2" firstAttribute="top" secondItem="u3o-6a-khp" secondAttribute="bottom" constant="4" id="gSe-5Q-1ic"/>
                            <constraint firstItem="54b-9v-u7l" firstAttribute="leading" secondItem="807-gn-d5g" secondAttribute="leading" constant="20" symbolic="YES" id="gTf-mF-joy"/>
                            <constraint firstItem="G6E-eC-rKh" firstAttribute="leading" secondItem="QWm-Ts-aK4" secondAttribute="leading" id="jHb-4O-2iY"/>
                            <constraint firstItem="1gH-Fd-Sjp" firstAttribute="trailing" secondItem="tAK-H9-EX2" secondAttribute="trailing" id="jwo-Xl-EHC"/>
                            <constraint firstItem="zuT-Fa-ODe" firstAttribute="baseline" secondItem="1e7-tM-LYg" secondAttribute="baseline" id="nRH-nw-LFi"/>
                            <constraint firstItem="WQ1-0B-Bge" firstAttribute="leading" secondItem="QWm-Ts-aK4" secondAttribute="trailing" constant="8" symbolic="YES" id="rXd-N3-l2s"/>
                            <constraint firstItem="SmN-mV-y7y" firstAttribute="leading" secondItem="1e7-tM-LYg" secondAttribute="leading" id="rzg-ui-hej"/>
                            <constraint firstItem="zuT-Fa-ODe" firstAttribute="trailing" secondItem="LKM-rq-jXi" secondAttribute="trailing" id="vUW-3h-tjn"/>
                            <constraint firstItem="zuT-Fa-ODe" firstAttribute="leading" secondItem="pOK-eU-6n8" secondAttribute="leading" id="xS1-nj-U0v"/>
                            <constraint firstItem="54b-9v-u7l" firstAttribute="trailing" secondItem="WQ1-0B-Bge" secondAttribute="trailing" id="xhU-4T-2Cc"/>
                            <constraint firstItem="SmN-mV-y7y" firstAttribute="top" secondItem="1e7-tM-LYg" secondAttribute="bottom" constant="8" symbolic="YES" id="xyP-PP-CwU"/>
                            <constraint firstItem="u3o-6a-khp" firstAttribute="top" secondItem="SmN-mV-y7y" secondAttribute="bottom" constant="8" symbolic="YES" id="y2u-xi-tn0"/>
                            <constraint firstItem="pOK-eU-6n8" firstAttribute="leading" secondItem="qyg-iP-GJq" secondAttribute="trailing" constant="8" symbolic="YES" id="zqg-K2-c33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Info" id="yKd-JZ-yBg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="dateUploadedField" destination="zuT-Fa-ODe" id="QJe-Oj-1GT"/>
                        <outlet property="imageView" destination="54b-9v-u7l" id="sVW-9N-6yI"/>
                        <outlet property="latitudeField" destination="LKM-rq-jXi" id="C06-zL-nnZ"/>
                        <outlet property="longitudeField" destination="1gH-Fd-Sjp" id="RDZ-u2-iGg"/>
                        <outlet property="photographer" destination="pOK-eU-6n8" id="yaZ-oa-SgK"/>
                        <outlet property="tagsField" destination="tAK-H9-EX2" id="s6i-gR-jo0"/>
                        <outlet property="titleField" destination="WQ1-0B-Bge" id="2RP-zE-xvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSa-KM-ZWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="82"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="UF6-iz-NID">
            <objects>
                <viewController id="EPI-Y2-sue" customClass="FRPhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GI-a5-ZEy"/>
                        <viewControllerLayoutGuide type="bottom" id="X0w-NM-78C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQN-tg-L1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-W1-Cly">
                                <rect key="frame" x="20" y="72" width="280" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-lf-Saw">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="439"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oRW-lf-Saw" secondAttribute="trailing" constant="-1" id="QPF-0d-zAH"/>
                                    <constraint firstAttribute="bottom" secondItem="oRW-lf-Saw" secondAttribute="bottom" id="wOI-XY-nrh"/>
                                    <constraint firstItem="oRW-lf-Saw" firstAttribute="centerX" secondItem="4ea-W1-Cly" secondAttribute="centerX" id="x1S-g9-WJh"/>
                                    <constraint firstItem="oRW-lf-Saw" firstAttribute="centerY" secondItem="4ea-W1-Cly" secondAttribute="centerY" id="x2C-qP-OC4"/>
                                    <constraint firstItem="oRW-lf-Saw" firstAttribute="top" secondItem="4ea-W1-Cly" secondAttribute="top" id="yXE-y2-xPT"/>
                                    <constraint firstItem="oRW-lf-Saw" firstAttribute="leading" secondItem="4ea-W1-Cly" secondAttribute="leading" id="ydx-wM-Kdm"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-GT-AbX">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ea-W1-Cly" firstAttribute="leading" secondItem="pQN-tg-L1y" secondAttribute="leading" constant="20" symbolic="YES" id="LJI-mY-OoA"/>
                            <constraint firstItem="4ea-W1-Cly" firstAttribute="top" secondItem="9GI-a5-ZEy" secondAttribute="bottom" constant="8" id="XDe-J8-pz7"/>
                            <constraint firstAttribute="trailing" secondItem="4ea-W1-Cly" secondAttribute="trailing" constant="20" symbolic="YES" id="blj-j1-lyX"/>
                            <constraint firstItem="X0w-NM-78C" firstAttribute="top" secondItem="4ea-W1-Cly" secondAttribute="bottom" constant="8" id="dKa-AH-YY6"/>
                            <constraint firstItem="m6g-GT-AbX" firstAttribute="centerY" secondItem="pQN-tg-L1y" secondAttribute="centerY" id="kxh-rb-BHS"/>
                            <constraint firstItem="m6g-GT-AbX" firstAttribute="leading" secondItem="pQN-tg-L1y" secondAttribute="leading" constant="141" id="rYc-mx-Wok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fo4-Vl-OMQ"/>
                    <connections>
                        <outlet property="ImageView" destination="oRW-lf-Saw" id="WsU-G5-3le"/>
                        <outlet property="imageView" destination="oRW-lf-Saw" id="7FD-pe-c1j"/>
                        <outlet property="scrollView" destination="4ea-W1-Cly" id="Z2L-Rr-PgE"/>
                        <outlet property="spinner" destination="m6g-GT-AbX" id="6Ic-50-QAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKj-nG-nlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DCh-VJ-TRu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8fh-fu-fcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yn4-k5-k0L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAu-R7-iK6" kind="relationship" relationship="viewControllers" id="CFj-PT-8d5"/>
                        <segue destination="re9-2L-CUQ" kind="relationship" relationship="viewControllers" id="1mV-bw-Lxi"/>
                        <segue destination="kq8-R4-FcZ" kind="relationship" relationship="viewControllers" id="gDs-dR-Vgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihj-ma-W8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="436"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="pfU-9n-bXZ">
            <objects>
                <viewController id="dAu-R7-iK6" customClass="FRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScI-Vn-OqX"/>
                        <viewControllerLayoutGuide type="bottom" id="d0f-z6-b0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8h-7t-ziF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lab6" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-aD-f34">
                                <rect key="frame" x="20" y="20" width="280" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-pr-kbA">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBI-pr-kbA" firstAttribute="centerX" secondItem="pqa-aD-f34" secondAttribute="centerX" id="0zx-V5-Wyt"/>
                            <constraint firstItem="UBI-pr-kbA" firstAttribute="centerY" secondItem="B8h-7t-ziF" secondAttribute="centerY" id="5kZ-HO-vcF"/>
                            <constraint firstItem="pqa-aD-f34" firstAttribute="leading" secondItem="B8h-7t-ziF" secondAttribute="leading" constant="20" symbolic="YES" id="BjN-eL-cTW"/>
                            <constraint firstItem="d0f-z6-b0L" firstAttribute="top" secondItem="pqa-aD-f34" secondAttribute="bottom" constant="8" id="MWj-d5-5kH"/>
                            <constraint firstAttribute="trailing" secondItem="pqa-aD-f34" secondAttribute="trailing" constant="20" symbolic="YES" id="ODA-gj-Wjo"/>
                            <constraint firstItem="pqa-aD-f34" firstAttribute="top" secondItem="B8h-7t-ziF" secondAttribute="top" constant="20" symbolic="YES" id="yAg-h8-fdx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="2BT-m0-XJW"/>
                    <connections>
                        <outlet property="spinner" destination="UBI-pr-kbA" id="GdG-aN-TQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABg-Hr-C0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-609"/>
        </scene>
        <!--Navigation Controller - Photos-->
        <scene sceneID="MU6-pH-aQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re9-2L-CUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="CiE-a1-NbV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiA-O2-4Dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nth-1v-hlL" kind="relationship" relationship="rootViewController" id="X6Z-KD-sMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUG-3s-8iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="82"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="fSq-e7-iT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kq8-R4-FcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="OUH-nD-C2k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcB-75-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtG-Tl-LnM" kind="relationship" relationship="rootViewController" id="7Bq-XG-toy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsf-Gd-4sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="lab6" width="612" height="792"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZxD-i9-y55"/>
        <segue reference="vOn-ar-u8n"/>
    </inferredMetricsTieBreakers>
</document>
