<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8fh-fu-fcJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - History-->
        <scene sceneID="9vo-MM-rac">
            <objects>
                <tableViewController id="gtG-Tl-LnM" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D7D-vu-s4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="V3X-Gd-ZC5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3X-Gd-ZC5" id="Mhl-Yy-9iU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EPI-Y2-sue" kind="push" identifier="HistoryDisplayPhotoSegue" id="gN2-dN-wQo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtG-Tl-LnM" id="s2p-LK-jYa"/>
                            <outlet property="delegate" destination="gtG-Tl-LnM" id="O7A-Ye-OL7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="dSr-nY-uSb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haf-0C-DpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="785"/>
        </scene>
        <!--RegionTVC - Regions-->
        <scene sceneID="c9e-3o-fvf">
            <objects>
                <tableViewController id="nth-1v-hlL" customClass="FRRegionTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="puZ-vd-MHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegionCell" textLabel="ghG-Xi-Ks4" detailTextLabel="Iq5-5Y-ScT" style="IBUITableViewCellStyleSubtitle" id="13L-zY-26M">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13L-zY-26M" id="YIA-xE-6gm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghG-Xi-Ks4">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iq5-5Y-ScT">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9IN-zz-hKB" kind="push" identifier="PhotoPickerSegue" id="OCG-jO-PDU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nth-1v-hlL" id="yLX-8g-NuM"/>
                            <outlet property="delegate" destination="nth-1v-hlL" id="0ub-jO-7DV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regions" id="OHc-Uv-1zk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKd-dm-CVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="82"/>
        </scene>
        <!--Table View Controller - Photos-->
        <scene sceneID="xce-lX-R0P">
            <objects>
                <tableViewController id="9IN-zz-hKB" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dzq-Gf-Pqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" id="vLQ-Ul-FFr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLQ-Ul-FFr" id="QSA-M5-MJz">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EPI-Y2-sue" kind="push" identifier="DisplayPhotoSegue" id="TM3-hd-WYy"/>
                                    <segue destination="lid-tx-g5D" kind="push" identifier="PictureInfoSegue" trigger="accessoryAction" id="cfx-qt-vjc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9IN-zz-hKB" id="lgK-TO-0II"/>
                            <outlet property="delegate" destination="9IN-zz-hKB" id="HWm-sL-a2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="LiK-CG-5b3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w7-si-H92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="82"/>
        </scene>
        <!--View Controller - Photo Info-->
        <scene sceneID="moF-mB-s6b">
            <objects>
                <viewController id="lid-tx-g5D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8g-I8-pWb"/>
                        <viewControllerLayoutGuide type="bottom" id="pa9-Ws-hQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="807-gn-d5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-oG-3vI">
                                <rect key="frame" x="20" y="71" width="280" height="224"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-9i-oEv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="224"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Picture Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-eC-rKh">
                                <rect key="frame" x="20" y="303" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Info" id="yKd-JZ-yBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSa-KM-ZWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UF6-iz-NID">
            <objects>
                <viewController id="EPI-Y2-sue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GI-a5-ZEy"/>
                        <viewControllerLayoutGuide type="bottom" id="X0w-NM-78C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQN-tg-L1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-W1-Cly">
                                <rect key="frame" x="0.0" y="66" width="320" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-lf-Saw">
                                        <rect key="frame" x="0.0" y="-5" width="320" height="452"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-GT-AbX">
                                        <rect key="frame" x="142" y="207" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fo4-Vl-OMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKj-nG-nlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DCh-VJ-TRu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8fh-fu-fcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yn4-k5-k0L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAu-R7-iK6" kind="relationship" relationship="viewControllers" id="CFj-PT-8d5"/>
                        <segue destination="re9-2L-CUQ" kind="relationship" relationship="viewControllers" id="1mV-bw-Lxi"/>
                        <segue destination="kq8-R4-FcZ" kind="relationship" relationship="viewControllers" id="gDs-dR-Vgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihj-ma-W8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="436"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="pfU-9n-bXZ">
            <objects>
                <viewController id="dAu-R7-iK6" customClass="FRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScI-Vn-OqX"/>
                        <viewControllerLayoutGuide type="bottom" id="d0f-z6-b0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8h-7t-ziF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-aD-f34">
                                <rect key="frame" x="20" y="20" width="280" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-pr-kbA">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqa-aD-f34" firstAttribute="top" secondItem="B8h-7t-ziF" secondAttribute="top" constant="20" symbolic="YES" id="BbL-wz-x35"/>
                            <constraint firstItem="d0f-z6-b0L" firstAttribute="top" secondItem="pqa-aD-f34" secondAttribute="bottom" constant="20" symbolic="YES" id="Dib-IY-U3u"/>
                            <constraint firstItem="UBI-pr-kbA" firstAttribute="centerY" secondItem="B8h-7t-ziF" secondAttribute="centerY" id="K8q-Zv-0aB"/>
                            <constraint firstItem="UBI-pr-kbA" firstAttribute="centerX" secondItem="pqa-aD-f34" secondAttribute="centerX" id="eAR-I4-gB6"/>
                            <constraint firstItem="pqa-aD-f34" firstAttribute="leading" secondItem="B8h-7t-ziF" secondAttribute="leading" constant="20" symbolic="YES" id="kcX-LZ-SjX"/>
                            <constraint firstAttribute="trailing" secondItem="pqa-aD-f34" secondAttribute="trailing" constant="20" symbolic="YES" id="pxb-We-UhM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="2BT-m0-XJW"/>
                    <connections>
                        <outlet property="spinner" destination="UBI-pr-kbA" id="GdG-aN-TQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABg-Hr-C0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-609"/>
        </scene>
        <!--Navigation Controller - Photos-->
        <scene sceneID="MU6-pH-aQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re9-2L-CUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="CiE-a1-NbV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiA-O2-4Dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nth-1v-hlL" kind="relationship" relationship="rootViewController" id="X6Z-KD-sMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUG-3s-8iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="82"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="fSq-e7-iT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kq8-R4-FcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="OUH-nD-C2k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcB-75-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtG-Tl-LnM" kind="relationship" relationship="rootViewController" id="7Bq-XG-toy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsf-Gd-4sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="785"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gN2-dN-wQo"/>
    </inferredMetricsTieBreakers>
</document>
